spring.datasource.url={url}
spring.datasource.username={usuario}
spring.datasource.password={senha}

#Criação de script create.sql, após a criação do banco de dados comentar as linha abaixo
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql