#Classe de configuração do banco de dados
spring.datasource.url={url}
spring.datasource.username={usuario}
spring.datasource.password={senha}

spring.jpa.show-sql=true

spring.boot.admin.client.url=http://localhost:9090
